# Django Production Environment Variables
# Copy this file to .env and fill in your actual values

# Django Settings
DJANGO_SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# Database Configuration (PostgreSQL)
DB_NAME=umoor_sehhat_db
DB_USER=umoor_sehhat_user
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432
DB_SSL=true

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379/1

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# API Configuration
API_TIMEOUT=30
API_CACHE_TIMEOUT=300
USER_API_URL=https://its-api.yourdomain.com

# Security Settings
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# File Upload Limits
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/umoor_sehhat/django.log

# Performance
CONN_MAX_AGE=600
CACHE_TIMEOUT=300

# Rate Limiting
RATE_LIMIT_DEFAULT_REQUESTS=100
RATE_LIMIT_DEFAULT_WINDOW=300
RATE_LIMIT_LOGIN_REQUESTS=5
RATE_LIMIT_LOGIN_WINDOW=300
RATE_LIMIT_API_REQUESTS=1000
RATE_LIMIT_API_WINDOW=3600