[pytest]
DJANGO_SETTINGS_MODULE = umoor_sehhat.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --tb=short --strict-markers -v --reuse-db --ignore=accounts/management/commands --ignore=doctordirectory/tests
testpaths = .
norecursedirs = venv .git .tox dist build *.egg accounts/management
# warnings
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::django.utils.deprecation.RemovedInDjango60Warning