[tool:pytest]
DJANGO_SETTINGS_MODULE = umoor_sehhat.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --tb=short --strict-markers -v --reuse-db
testpaths = .
norecursedirs = venv .git .tox dist build *.egg
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning