[tool:pytest]
DJANGO_SETTINGS_MODULE = umoor_sehhat.settings
python_files = tests.py test_*.py *_tests.py
testpaths = .
addopts = --tb=short -v --reuse-db
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning

[coverage:run]
source = .
omit = 
    */venv/*
    */migrations/*
    manage.py
    */settings/*
    */tests/*
    */test_*.py